<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/id_checkedTv"
        android:text="All News"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:height="20dp"
        android:layout_marginBottom="1dp"/>
</LinearLayout>